<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Blok div"</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-align:right;
                vertical-align: text-top;
                font-size: 4vw;
            }
            .container{
                background-color: aquamarine;
                width: 100%;
                height: 62.5vw;
                margin-bottom: 2vw;
            }
            .rectangle{
                background-color: blueviolet;
                width: 60%;
                height: 25vw;
                margin-bottom: 2vw;
            }
            .block{
                background-color: blue;
                width: 25vw;
                height: 25vw;
                margin-bottom: 2vw;
            }
            .stroked{
                border: 1vw solid black;
            }
            .rectangle.block{
                background-color: red;
            }
            .rectangle.stroked{
                border:0px;
                background-color: yellow;
            }
            .rectangle:hover{
                background-color: green;
            }
            :hover.block{
                background-color: rgb(128, 83, 0);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="block stroked"></div>
        <div class="rectangle">
            <div class="block" ></div>
        </div>
        <div class="rectangle + stroked"></div>
    </body>
</html>